# HumPsi

./: HumPsiProject.sln  README.md
HumPsi.Application/: HeadlinesHeadlinesPhotoService.cs  HeadlinesService.cs  HumPsi.Application.csproj  PhotoService.cs  SectionService.cs
HumPsi.Core/: AppDbContext.cs  HumPsi.Core.csproj
HumPsi.Core/Abstraction/: ISectionService.cs  ISectionsRepository.cs
HumPsi.Core/Abstraction/Headline/: IHeadlineService.cs  IHeadlinesRepository.cs
HumPsi.Core/Abstraction/Photo/: IHeadlinesPhotoService.cs  IPhotoService.cs
HumPsi.Core/Abstraction/Section/: ISectionService.cs  ISectionsRepository.cs
HumPsi.Core/Configurations/: ArticlesConfiguration.cs  HeadlinesConfiguration.cs  PhotoConfiguration.cs  SectionConfiguration.cs
HumPsi.Core/Models/: Articles.cs  ArticlesEntity.cs  ArticlesPhoto.cs  Headlines.cs  HeadlinesEntity.cs  HeadlinesPhoto.cs  Photo.cs  PhotoEntity.cs  Section.cs  SectionEntity.cs
HumPsi.Data.MsSql/: AppDbContext.cs
HumPsi.Data.MsSql/Models/: HeadlinesEntity.cs  SectionEntity.cs
HumPsi.DataAccess/: AppDbContext.cs  HumPsi.DataAccess.csproj
HumPsi.DataAccess/Configurations/: ArticlesConfiguration.cs  ArticlesPhotoConfiguration.cs  HeadlinesConfiguration.cs  HeadlinesPhotoConfiguration.cs  PhotoConfiguration.cs  SectionConfiguration.cs
HumPsi.DataAccess/Entites/: Articles.cs  ArticlesEntity.cs  ArticlesPhotoEntity.cs  Headlines.cs  HeadlinesEntity.cs  HeadlinesPhotoEntity.cs  Photo.cs  PhotoEntity.cs  Section.cs  SectionEntity.cs
HumPsi.DataAccess/Migrations/: 20240508162757_addNavMenuTableToDb.Designer.cs  20240508162757_addNavMenuTableToDb.cs  20240513180108_editPhotoModel.Designer.cs  20240513180108_editPhotoModel.cs  AppDbContextModelSnapshot.cs
HumPsi.DataAccess/Repositories/: HeadlinesRepository.cs  SectionsRepository.cs
HumPsi.FrontEnd/: HumPsi.FrontEnd.csproj
HumPsi.FrontEnd/AngularApp/: package-lock.json  package.json
HumPsi.FrontEnd/AngularApp/src/: styles.css  styles.css.map  types.ts
HumPsi.FrontEnd/AngularApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
HumPsi.FrontEnd/AngularApp/src/app/components/Headlines/edit-headlines/: edit-headlines.component.html  edit-headlines.component.spec.ts  edit-headlines.component.ts
HumPsi.FrontEnd/AngularApp/src/app/components/Headlines/nav-menu-headlines/: nav-menu-headlines.component.css  nav-menu-headlines.component.css.map  nav-menu-headlines.component.html  nav-menu-headlines.component.scss  nav-menu-headlines.component.spec.ts  nav-menu-headlines.component.ts
HumPsi.FrontEnd/AngularApp/src/app/components/create-headlines/: create-headlines.component.css  create-headlines.component.css.map  create-headlines.component.html  create-headlines.component.spec.ts  create-headlines.component.ts
HumPsi.FrontEnd/AngularApp/src/app/components/footer/: footer.component.html  footer.component.scss
HumPsi.FrontEnd/AngularApp/src/app/components/header/: header.component.css  header.component.css.map  header.component.html  header.component.scss  header.component.ts
HumPsi.FrontEnd/AngularApp/src/app/components/home-page/: home-page.component.css  home-page.component.css.map  home-page.component.html  home-page.component.scss
HumPsi.FrontEnd/AngularApp/src/app/components/layout/footer/: footer.component.css  footer.component.css.map
HumPsi.FrontEnd/AngularApp/src/app/components/layout/header/: header.component.html  header.component.ts
HumPsi.FrontEnd/AngularApp/src/app/components/nav-menu-headlines/: nav-menu-headlines.component.html  nav-menu-headlines.component.ts
HumPsi.FrontEnd/AngularApp/src/app/models/navMenu/: section.ts
HumPsi.FrontEnd/AngularApp/src/app/services/: api.service.ts
HumPsi.FrontEnd/AngularApp/src/app/services/navMenu/: headlines.service.ts  section.service.ts
HumPsi.Project/: HumPsi.Project.csproj  Program.cs
HumPsi.Project/Contracts/: SectionResponse.cs
HumPsi.Project/Contracts/Headlines/: HeadlinesRequest.cs  HeadlinesResponseForNavMenu.cs
HumPsi.Project/Contracts/Section/: SectionResponse.cs
HumPsi.Project/Controllers/: HeadlinesController.cs  HomeController.cs  SectionController.cs
HumPsi.Project/Properties/: launchSettings.json
HumPsi.Project/Views/Home/: Index.cshtml
HumPsi.Project/Views/Shared/: _Layout.cshtml  _navMenu.cshtml
HumPsi.Project/wwwroot/css/: style.css  style.css.map  style.scss
HumPsi.Project/wwwroot/css/Style/: HomeContent.css  HomeContent.css.map  _Layout.scss  _navMenu-partial.scss  nullStyle.scss
