<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HumPsiProject</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Script\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HumPsi.Application\HumPsi.Application.csproj" />
      <ProjectReference Include="..\HumPsi.Core\HumPsi.Core.csproj" />
      <ProjectReference Include="..\HumPsi.DataAccess\HumPsi.DataAccess.csproj" />
    </ItemGroup>

</Project>
